<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p{
            color: green 
        }

        #primeira-div{
            color: green;
            text-decoration: underline;
        }
        #segunda-div{
            color:blue;
            text-decoration: line-through;
        }

        .outras-divs{
            color: purple;
            background-color: crimson;
            margin: 0.5rem;
            padding: 1rem;
        }
        .bloco{
            color: yellow;
            background-color: green;
            margin: 0.5rem;
            padding: 1rem;
            width: 4rem;
            height: 4rem;
            border-radius: 0.5rem;
        }
        .faixa {
            color: black;
            background-color: red;
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;

        }

        .barra {
            color: black;
            background-color: rgb(76, 0, 255);
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;

        }

        #nonadiv {
            background-color: aquamarine;
            color: red;
            padding: 1rem;
            margin: 1rem;
        }
        .nona {
            background-color: red;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }
        .container{
            border: 1px solid gray;
            height: 10rem;
            margin: 1rem;
            box-shadow: .5rem .5rem .5rem .5rem gray;
            display: flex; 
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .item{
            width: 3.5rem;
            height: 3.5rem;
            background-color: orangered;
            color: blue;
            margin: 1rem;
            padding: .5rem;
            
        }
    </style>
</head>
<body>
    <!-- Isto é um comentário. -->
    <p style="color: red;">
        Ola mundo!
    </p>
    <div id="primeira-div">
        Está é a primeira DIV.
    </div>

    <div id="segunda-div">
        Está é a segunda DIV.
    </div>
     
    <div class="outras-divs">
        Está é a terceira DIV.
    </div>
    
    <div class="outras-divs">
        Está é a quarta DIV.
    </div>

    <div class="bloco">Bloco 01</div>
    <div class="bloco">Bloco 02</div>
    <div class="bloco">Bloco 03</div>

    <div class="faixa barra"> está é a quinta div</div>
    <div class="barra faixa"> está é a sexta div</div>

    <div class="fita banda"> está é a setima div.</div>
    <div class="banda fita">está é a oitava div.</div>

    <div id="nonadiv" class="nona">
        Esta é a nona div.
    </div>

    <div class="container">
        <div class="item">item 01</div>
        <div class="item">item 02</div>
        <div class="item">item 03</div>
        <div class="item">item 04</div>
        <div class="item">item 05</div>
        <div class="item">item 06</div>
        <div class="item">item 07</div>
        <div class="item">item 08</div>
        <div class="item">item 09</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </di10
</bod10
</htm10